{
  "name": "arhawk-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:resume-pdf": "node scripts/generate-resume-pdf.mjs",
    "build": "npm run generate:resume-pdf && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "node-latex-compiler": "^1.0.5",
    "vite": "^7.3.6"
  }
}
